{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "textlint ./*.md",
    "lint:fix": "textlint --fix ./*.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "textlint": "^14.0.0"
  },
  "volta": {
    "node": "18.20.4",
    "pnpm": "8.15.9"
  },
  "dependencies": {
    "textlint-rule-preset-japanese": "^8.0.0"
  }
}
