{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "textlint ./*.md",
    "lint:fix": "textlint --fix ./*.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "textlint": "^14.0.0"
  },
  "volta": {
    "node": "22.11.0",
    "pnpm": "10.2.1"
  },
  "dependencies": {
    "textlint-rule-preset-japanese": "^8.0.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
